# bulk_mailer

./: Dockerfile  README.md  pom.xml
postman/: bulkmailer-postman.json
src/main/java/in/syncboard/bulkmail/: BulkmailServiceApplication.java
src/main/java/in/syncboard/bulkmail/config/: AppConfig.java  CustomReactiveAuthenticationManager.java  JwtAuthenticationFilter.java  SecurityContextRepository.java  WebSecurityConfig.java
src/main/java/in/syncboard/bulkmail/controller/: AuthController.java  MailController.java  ProfileController.java  TemplateController.java  UserController.java
src/main/java/in/syncboard/bulkmail/dto/: APIResponse.java  AuthRequestDTO.java  AuthResponseDTO.java  MailRequestDTO.java  MailResponseDTO.java  PasswordChangeRequest.java  ProfileDTO.java  RegisterRequestDTO.java  TemplateDTO.java  TokenRefreshRequest.java  UserDTO.java
src/main/java/in/syncboard/bulkmail/entity/: MailEntity.java  ProfileEntity.java  RoleEntity.java  TemplateEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/in/syncboard/bulkmail/exception/: GlobalExceptionHandler.java  ProfileException.java
src/main/java/in/syncboard/bulkmail/repository/: MailRepository.java  ProfileRepository.java  RoleRepository.java  TemplateRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/in/syncboard/bulkmail/service/: AuthService.java  MailService.java  ProfileService.java  TemplateService.java  UserService.java
src/main/java/in/syncboard/bulkmail/service/impl/: AuthServiceImpl.java  MailServiceImpl.java  ProfileServiceImpl.java  SecurityUser.java  TemplateServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/in/syncboard/bulkmail/utils/: EmailUtils.java  JwtUtil.java
src/main/resources/: application.properties
src/test/java/in/syncboard/bulkmail/: BulkmailServiceApplicationTests.java
