# Application configuration
spring.application.name=bulkmail-service

# Server configuration
spring.r2dbc.url=
spring.r2dbc.username=
spring.r2dbc.password=
spring.r2dbc.pool.initial-size=10
spring.r2dbc.pool.max-size=50
spring.r2dbc.pool.validation-query=SELECT 1

# JWT configuration
jwt.secret=
jwt.expiration=3600000
jwt.refresh.expiration=86400000
spring.main.allow-circular-references=true

# Mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# Actuator settings
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always

# Swagger/OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Logging
logging.level.in.syncboard=DEBUG
logging.level.org.springframework.r2dbc=INFO
logging.level.org.springframework.data.r2dbc=INFO
#logging.level.root=DEBUG
#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.web.cors=DEBUG

